<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:Ethan Bissett
-->
<mamelayout version="2">

<!-- define elements -->

	<repeat count="8">
		<param name="n" start="0" increment="1" />
		<element name="bit_lamp~n~" defstate="0">
			<disk state="0">
				<color red="0.5" green="0.5" blue="0.5" /></disk>
			<disk state="1">
				<color red="1" green="1" blue="1" />
			</disk>
			<text string="~n~">
				<bounds left="0.2" top="0.2" right="0.8" bottom="0.8" />
				<color red="0" green="0" blue="0" />
			</text>
		</element>
	</repeat>

	<element name="ctrl_lamp" defstate="0">
		<disk state="0">
			<color red="0.5" green="0.5" blue="0" />
		</disk>
		<disk state="1">
			<color red="1" green="1" blue="0" />
		</disk>
	</element>

	<element name="bits_label">
		<text string="INPUT" align="2"><bounds x="0" y="40" width="20" height="20"/><color red="1" green="1" blue="0"/></text>
	</element>

	<element name="input_label">
		<text string="INPUT" align="2"><bounds x="0" y="40" width="20" height="20"/><color red="1" green="1" blue="0"/></text>
	</element>

	<element name="address_label">
		<text string="ADDRESS" align="2"><bounds x="0" y="40" width="20" height="20"/><color red="1" green="1" blue="0"/></text>
	</element>

	<element name="memory_label">
		<text string="MEMORY" align="2"><bounds x="0" y="40" width="20" height="20"/><color red="1" green="1" blue="0"/></text>
	</element>

	<element name="run_label">
		<text string="RUN" align="2"><bounds x="0" y="40" width="20" height="20"/><color red="1" green="1" blue="0"/></text>
	</element>

<!-- build screen -->

	<view name="Lamps Only">
		<!-- This view is not accurate to the original machine but does condense all the relevant outputs -->
		<bounds left="0" right="100" top="0" bottom="100" />

		<element name="0.7" ref="bit_lamp7"><bounds left="10" right="15" top="10" bottom="15" /></element>
		<element name="0.6" ref="bit_lamp6"><bounds left="20" right="25" top="10" bottom="15" /></element>
		<element name="0.5" ref="bit_lamp5"><bounds left="30" right="35" top="10" bottom="15" /></element>
		<element name="0.4" ref="bit_lamp4"><bounds left="40" right="45" top="10" bottom="15" /></element>
		<element name="0.3" ref="bit_lamp3"><bounds left="50" right="55" top="10" bottom="15" /></element>
		<element name="0.2" ref="bit_lamp2"><bounds left="60" right="65" top="10" bottom="15" /></element>
		<element name="0.1" ref="bit_lamp1"><bounds left="70" right="75" top="10" bottom="15" /></element>
		<element name="0.0" ref="bit_lamp0"><bounds left="80" right="85" top="10" bottom="15" /></element>

		<element name="0.8" ref="ctrl_lamp"><bounds left="45" right="50" top="30" bottom="35" /></element>
		<element name="input_label" ref="input_label"><bounds left="0" right="40" top="30" bottom="35" /></element>

		<element name="0.9" ref="ctrl_lamp"><bounds left="45" right="50" top="40" bottom="45" /></element>
		<element name="address_label" ref="address_label"><bounds left="0" right="40" top="40" bottom="45" /></element>

		<element name="0.10" ref="ctrl_lamp"><bounds left="45" right="50" top="50" bottom="55" /></element>
		<element name="memory_label" ref="memory_label"><bounds left="0" right="40" top="50" bottom="55" /></element>

		<element name="0.11" ref="ctrl_lamp"><bounds left="45" right="50" top="60" bottom="65" /></element>
		<element name="run_label" ref="run_label"><bounds left="0" right="40" top="60" bottom="65" /></element>
	</view>
</mamelayout>
